Table Unicorn_Companies {
  ID int [pk]
  Company varchar(100)
  Valuation varchar(20)
  Date_Joined date
  IndustryID int [ref: > Industry.IndustryID]
  CityID int [ref: > City.CityID]
  CountryID int [ref: > Country.CountryID]
  Continent varchar(100)
  Year_Founded int
  Funding varchar(20)
  Select_Investors varchar(200)
  Total_Raised decimal(18, 2)
}

Table Finance {
  ID int [pk]
  Company varchar(100) [ref: > Unicorn_Companies.Company]
  Valuation varchar(20)
  IndustryID int [ref: > Industry.IndustryID]
  CountryID int [ref: > Country.CountryID]
  Funding varchar(20)
  Financial_Stage varchar(50)
  Select_Investors varchar(200)
  Date_Joined date
  Year_Founded int
}

Table Info {
  ID int [pk]
  Company varchar(100) [ref: > Unicorn_Companies.Company]
  Valuation varchar(20)
  IndustryID int [ref: > Industry.IndustryID]
  CityID int [ref: > City.CityID]
  CountryID int [ref: > Country.CountryID]
  Continent varchar(100)
  Year_Founded int
  Funding varchar(20)
  Financial_Stage varchar(50)
  Select_Investors varchar(200)
  Total_Raised varchar(20)
}

Table Country {
  CountryID int [pk]
  Name varchar(100)
}

Table Industry {
  IndustryID int [pk]
  Name varchar(100)
}

Table City {
  CityID int [pk]
  Name varchar(100)
  CountryID int [ref: > Country.CountryID]
}

Table Investor {
  InvestorID int [pk]
  Name varchar(100)
}

Table Company_Investors {
  ID int [pk]
  CompanyID int [ref: > Unicorn_Companies.ID]
  InvestorID int [ref: > Investor.InvestorID]
}

Table TotalUnicornCompanies {
  UnicornCount int [primary key]
}

Table TotalCountries {
  CountryCount int [primary key]
}

Table TopReturnOnInvestment {
  Company varchar(255) [primary key, ref: > Unicorn_Companies.Company]
  ReturnOnInvestment decimal(18, 2)
}

Table TimeToBecomeUnicorn {
  Company varchar(255) [primary key, ref: > Unicorn_Companies.Company]
  YearsToBecomeUnicorn int
}

Table TopIndustries {
  Industry varchar(255) [primary key, ref: > Industry.Name]
  Frequency int
  Percentage int
}

Table TopCountries {
  Country varchar(255) [primary key, ref: > Country.Name]
  Frequency int
  Percentage int
}

Table TopInvestors {
  Investor varchar(255) [primary key, ref: > Investor.Name]
  UnicornsInvestedIn int
}
